<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JalkapalloModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="JpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuctionHouses" EntityType="JalkapalloModel.AuctionHouse" />
    <EntitySet Name="Campionatis" EntityType="JalkapalloModel.Campionati" />
    <EntitySet Name="Coaches" EntityType="JalkapalloModel.Coach" />
    <EntitySet Name="FakeNames" EntityType="JalkapalloModel.FakeName" />
    <EntitySet Name="Giocatoris" EntityType="JalkapalloModel.Giocatori" />
    <EntitySet Name="Matches" EntityType="JalkapalloModel.Match" />
    <EntitySet Name="Sellings" EntityType="JalkapalloModel.Selling" />
    <EntitySet Name="Squadres" EntityType="JalkapalloModel.Squadre" />
    <EntitySet Name="Users" EntityType="JalkapalloModel.User" />
    <AssociationSet Name="FK__Giocatori__TeamN__403A8C7D" Association="JalkapalloModel.FK__Giocatori__TeamN__403A8C7D">
      <End Role="Squadre" EntitySet="Squadres" />
      <End Role="Giocatori" EntitySet="Giocatoris" />
    </AssociationSet>
    <EntitySet Name="PushNotificationTables" EntityType="JalkapalloModel.PushNotificationTable" />
  </EntityContainer>
  <EntityType Name="AuctionHouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Int64" />
    <Property Name="EndAuction" Type="DateTime" />
    <Property Name="SoldToTeam" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TeamName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Campionati">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Livello" Type="Int32" />
    <Property Name="Teams" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Classifica" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Match" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="TeamName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Cognome" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TeamName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Birthday" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Experience" Type="Double" Nullable="false" />
    <Property Name="Attacco" Type="Double" Nullable="false" />
    <Property Name="Difesa" Type="Double" Nullable="false" />
    <Property Name="Velocita" Type="Double" Nullable="false" />
    <Property Name="Parata" Type="Double" Nullable="false" />
    <Property Name="Tiro" Type="Double" Nullable="false" />
    <Property Name="Coach_Ability" Type="Int32" Nullable="false" />
    <Property Name="TrainingType" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Centrocampo" Type="Double" />
    <Property Name="GuidCoach" Type="Guid" />
  </EntityType>
  <EntityType Name="FakeName">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="givenname" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="23" Unicode="true" FixedLength="false" />
    <Property Name="streetaddress" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="countryfull" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" />
    <Property Name="kilograms" Type="Decimal" Nullable="false" Precision="5" Scale="1" />
    <Property Name="centimeters" Type="Int16" Nullable="false" />
    <Property Name="guid" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Giocatori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Nome" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Parata" Type="Double" />
    <Property Name="Difesa" Type="Double" />
    <Property Name="Attacco" Type="Double" />
    <Property Name="Velocita" Type="Double" />
    <Property Name="Tiro" Type="Double" />
    <Property Name="Experience" Type="Double" />
    <Property Name="Surname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Birthday" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Weight" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Height" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Role" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Stipendio" Type="Double" />
    <Property Name="Centrocampo" Type="Double" />
    <Property Name="GuidGiocatore" Type="Guid" />
    <NavigationProperty Name="Squadre" Relationship="JalkapalloModel.FK__Giocatori__TeamN__403A8C7D" FromRole="Giocatori" ToRole="Squadre" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Home" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Away" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Punteggio_Home" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Punteggio_Away" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Data_Match" Type="DateTime" Nullable="false" />
    <Property Name="Dati_Match" Type="String" Nullable="false" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="RedCard" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="YellowCard" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="GoalList" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="IdCampionato" Type="Guid" />
  </EntityType>
  <EntityType Name="Selling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TeamName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SellDate" Type="DateTime" Nullable="false" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="Sold" Type="Boolean" Nullable="false" />
    <Property Name="SoldToTeam" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Squadre">
    <Key>
      <PropertyRef Name="TeamName" />
    </Key>
    <Property Name="Id" Type="Int32" />
    <Property Name="TeamName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Budget" Type="Double" />
    <Property Name="TeamObject" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Formazione" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Giocatoris" Relationship="JalkapalloModel.FK__Giocatori__TeamN__403A8C7D" FromRole="Squadre" ToRole="Giocatori" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="TeamName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Giocatori__TeamN__403A8C7D">
    <End Role="Squadre" Type="JalkapalloModel.Squadre" Multiplicity="0..1" />
    <End Role="Giocatori" Type="JalkapalloModel.Giocatori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Squadre">
        <PropertyRef Name="TeamName" />
      </Principal>
      <Dependent Role="Giocatori">
        <PropertyRef Name="TeamName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PushNotificationTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ChannelUri" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneID" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>