<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IWebRoleService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:5895/WebRoleService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWebRoleService"
                contract="WebRoleServiceReference.IWebRoleService" name="BasicHttpBinding_IWebRoleService" />
        </client>
    </system.serviceModel>
</configuration>
